img {
    width: 100%;
}

.button {
    font-size: 18px;
    padding: 10px 40px;
    border-radius: 10px;
    position: absolute;
    right: 0em;
    top: 4em;
    text-decoration: none;
    
}

.button img {
    width: 30px;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;  
    background-color: #E4E4E4;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}

.menu{
    color:black;
    font-size: 20px;
}

nav ul {
    margin-right: 20px;
}

nav h1 { 
margin-left: -60px}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 5px 30px; 
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color:red;
    transition: .3;
}

/* about */

.about-text{
    width: 550px;
}

.main {
    width: 1330px;
    max-width: 85%;
    margin: 0 0;
    display:flex;
    align-items: left ;
    justify-content: space-around; 
}

.about-text p{
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-right: 20px
}

.about-text a{
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.about-text a:hover{
    color: red;
    transition: .3;   
}

.about-text h1 {
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin-block-start: 0em;
    margin-block-end: 0.83em;
}

.about img{
    width:350px;
}

.about-box, .about-flex {
    display: flex;
}
.about-flex {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer {
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.grid2{
display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.grid1{
display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}


/*mediascreen*/

@media screen and (max-width:900px) {
    h1 {
        font-size: 5px;
        padding-left: 60px
    }
}

@media screen and (max-width:900px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:900px) {
    .start p{
        padding-right: 0em;
}
    .text {
        padding-right: 0em;
    }
}

@media screen and (max-width:900px) {
    .button {
        right: 7px;
        top: 70px;
    }
}

@media screen and (max-width:900px) {
    .footer p {
        padding-bottom: 0rem;
    }
    .footer a {
        padding-top: 0rem;
    }
    .umbruch {
        padding-bottom: 2rem;
    }
}

@media screen and (max-width:900px) {
    .grid1 { 
    width:90%;
    display:block;
    margin:0px auto;
} 
    }
    
@media screen and (max-width:900px) {
    .grid2 { 
    width:90%;
    display:block;
    margin:0px auto;
}
        
    }
    
@media screen and (max-width:900px) {
    .about-box { 
        padding:0;
        margin:0;
        display:flex;
        flex-direction: column;
        width: 100%;  
    }
    .about img{
    width:50%;
    height:auto;
    display:block;
    margin:0px auto;
}
    
    .about-text{
        width:90%;
    display:block;
    margin:0px auto;
    text-align: center;
}
    .about-text h1{
    margin:10px auto;
    padding:0;
}